{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/submit-request",
      "dest": "/server.js",
      "methods": ["POST", "OPTIONS"]
    },
    {
      "src": "/test-email",
      "dest": "/server.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 30
    }
  }
}